[33mb85c020[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: checkout: moving from develop to main
[33mb85c020[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from main to develop
[33mb85c020[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from develop to main
[33mb85c020[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: checkout: moving from main to develop
[33mb85c020[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{4}: checkout: moving from auth to main
[33m7a51d0b[m[33m ([m[1;31morigin/auth[m[33m, [m[1;32mauth[m[33m)[m HEAD@{5}: checkout: moving from main to auth
[33mb85c020[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{6}: commit: build: setup utils
[33m21ce120[m HEAD@{7}: commit: build: setup utils
[33m0485519[m HEAD@{8}: reset: moving to HEAD
[33m0485519[m HEAD@{9}: reset: moving to HEAD
[33m0485519[m HEAD@{10}: reset: moving to HEAD
[33m0485519[m HEAD@{11}: reset: moving to HEAD
[33m0485519[m HEAD@{12}: reset: moving to HEAD
[33m0485519[m HEAD@{13}: reset: moving to HEAD
[33m0485519[m HEAD@{14}: reset: moving to HEAD
[33m0485519[m HEAD@{15}: reset: moving to HEAD
[33m0485519[m HEAD@{16}: commit: refactor: reinitiate project
[33m083dbd2[m HEAD@{17}: checkout: moving from auth to main
[33m7a51d0b[m[33m ([m[1;31morigin/auth[m[33m, [m[1;32mauth[m[33m)[m HEAD@{18}: checkout: moving from main to auth
[33m083dbd2[m HEAD@{19}: checkout: moving from auth to main
[33m7a51d0b[m[33m ([m[1;31morigin/auth[m[33m, [m[1;32mauth[m[33m)[m HEAD@{20}: commit: feature: login logout
[33m083dbd2[m HEAD@{21}: checkout: moving from main to auth
[33m083dbd2[m HEAD@{22}: checkout: moving from auth to main
[33m083dbd2[m HEAD@{23}: checkout: moving from main to auth
[33m083dbd2[m HEAD@{24}: commit: add: database
[33ma272018[m HEAD@{25}: pull origin main --rebase (finish): returning to refs/heads/main
[33ma272018[m HEAD@{26}: pull origin main --rebase (pick): add file .gitignore
[33m6b2246b[m HEAD@{27}: pull origin main --rebase (start): checkout 6b2246bb8545fd8ce729b96eec4e8dfc75613148
[33m4aa5c0d[m HEAD@{28}: Branch: renamed refs/heads/master to refs/heads/main
[33m4aa5c0d[m HEAD@{30}: commit (initial): add file .gitignore
